<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <div>
        <p>Texto + Botón</p>
        <label for="/">
            <input name="/" type="text">
            <button>Botón</button>
        </label>
    </div>
    <div>
        <p>Enlace a Google</p>
        <a href="www.google.com">Google</a>
    </div>
</body>
</html>